.options {
  display: grid;

  gap: 16px;
  grid-template-columns: 1fr;
}

.options--radio {
  @media (min-width: 768px) {
    padding: 0 36px;

    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    padding: 19px 54px 16px;

    gap: 16px 62px;
    grid-template-columns: repeat(3, auto);
  }
}

.options--check {
  @media (min-width: 768px) {
    padding: 0 83px;

    gap: 16px 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    padding: 32px 45px;

    gap: 16px 62px;
    grid-template-columns: repeat(4, auto);
  }
}

.options__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
